user              nginx;
worker_processes  auto;
pid               /var/run/nginx.pid;
error_log         /var/log/nginx/error.log  warn;

events {
    worker_connections  1024;
}

http {

    sendfile           on;
    keepalive_timeout  65;

    upstream backend {
        server  apache1 max_fails=3;
        server  apache2 max_fails=3;
    }

    server {
        listen  80;

        location / {
            proxy_pass       http://backend/index.php;
            proxy_set_header X-Forwarded-For $remote_addr;
            access_log       /var/log/nginx/access.log;
        }
    }
}
