input {
  udp {
    type => syslog
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "<30>%{SYSLOGTIMESTAMP:syslog_timestamp} (%{SYSLOGHOST:syslog_hostname} )?%{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{COMBINEDAPACHELOG}" }
    match => { "message" => "<30>%{SYSLOGTIMESTAMP:syslog_timestamp} (%{SYSLOGHOST:syslog_hostname} )?%{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{HTTPD_ERRORLOG}" }
  }
}

output {
  elasticsearch {
      hosts => ["192.168.244.244"]
  }
}
